{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "ES5",
        "module": "amd",
        "rootDir": "mods",
        "outDir": "js",     
        "noLib": true,          
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noEmitOnError": true
    },
    "files": [
        "./mods/gralang/main/src/gralang.ts",
        "./mods/gralang/test/src/gralang-test.ts",
        "./mods/gralang/test/src/pattern-test.ts",
        "./mods/server/src/compiler.ts",
        "./mods/gralang/main/lib/typescript/lib.es6.d.ts",
        "./mods/gralang/main/lib/typescript/typescript.d.ts"        
    ]
}
